<?php
    namespace Users;
    class GestorUsuarios{
        private static $lista = [];
        private static $instance;

        public static function singleton() {
            if(!isset(self::$instance)) {
                self::$instance = new \Users\GestorUsuarios();
            }
            return self::$instance;
        }
        public function fetchUsuarios() {
            $aux = @file_get_contents(
                "lista.csv"
            );
            
            if ($aux != false) {

                $aux = explode("\n", $aux);
                array_pop($aux);

                foreach ($aux as $user) {
                    $user = explode(",", $user);
                    self::$lista[] = new \Users\User($user[0], $user[1], $user[2], $user[3], $user[4], $user[5], $user[6], $user[7], $user[8],$user[9],$user[10],$user[11]);
                }

            } else {
                self::$lista = file_put_contents("lista.csv","");    
            }

            return self::$lista;
        }
        public function saveUsuarios(\Users\User $user) {
            file_put_contents(
                "lista.csv",
                $user->getNombre().",".
                $user->getApellidos().",".
                $user->getSexo().",".
                $user->getFecha().",".
                $user->getCalle().",".
                $user->getPiso().",".
                $user->getCodigoPostal().",".
                $user->getCiudad().",".
                $user->getPais().",".
                $user->getEmail().",".
                $user->getUsuario().",".
                $user->getContraseña().",".
                FILE_APPEND
            );
        }
        
        static function printList() {
            foreach (self::$lista as $user) {
                echo @$user->__toString();
            }
        }
    }
?>